# PostgreSQL environment variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
ROUTE_POSTGRES_DB=
BUS_POSTGRES_DB=
AUTH_POSTGRES_DB=
USER_POSTGRES_DB=

# pgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

ENV=